<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Rotation</class>
 <widget class="QWidget" name="Rotation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>63</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1,4">
      <item>
       <widget class="QLabel" name="angleLabel">
        <property name="text">
         <string>Angle: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="angleText"/>
      </item>
      <item>
       <widget class="QComboBox" name="rotationComboBox">
        <item>
         <property name="text">
          <string>Direct Transformation Rotation</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Inverse Transformation Rotation</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
